<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.save.app.LoginActivity"
    android:id="@+id/setup_step1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/framelog"
        android:orientation="vertical">
        <com.parse.app.utilities.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gris_background"
            android:textColor="@color/evernote_footer_text"
            android:hint="username@domain"
            android:layout_margin="5dp"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:background="@color/white"
            android:textSize="18dp"/>
        </com.parse.app.utilities.FloatLabeledEditText>

        <com.parse.app.utilities.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:textColor="@color/evernote_footer_text"
            android:maxLength="10"
            android:textColorHint="@color/gris_background"
            android:inputType="textPassword"
            android:padding="10dp"
            android:hint="**********"/>
        </com.parse.app.utilities.FloatLabeledEditText>
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login"
            android:textColor="@color/white"
            android:text="Login"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
