<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.parse.app.CotiserActivity"
    android:id="@+id/setup_step1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/frame"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numéro de Téléphone :"
            android:textColor="@color/app_color"
            android:textSize="17dp"
            android:textStyle="bold"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/edit"
            android:textSize="15dp"
            android:textColorHint="@color/gris_background"
            android:textColor="@color/evernote_footer_text"
            android:background="@color/white"
            android:maxLength="9"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:hint="numero"
            android:textStyle="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Code PIN:"
            android:textStyle="bold"
            android:textColor="@color/app_color"
            android:textSize="17dp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/evernote_footer_text"
            android:hint="*****"
            android:textColorHint="@color/gris_background"
            android:maxLength="5"
            android:background="@color/white"
            android:inputType="numberPassword"
            android:theme="@style/edit"
            android:textStyle="normal"
            android:paddingLeft="10dp"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Montant :"
            android:textStyle="bold"
            android:textColor="@color/app_color"
            android:textSize="17dp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/montant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/evernote_footer_text"
            android:hint="montant"
            android:textColorHint="@color/gris_background"
            android:maxLength="9"
            android:inputType="number"
            android:background="@color/white"
            android:theme="@style/edit"
            android:textStyle="normal"
            android:paddingLeft="10dp"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>
