<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_step1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/material_blue_grey_800"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Créer ma tontine !"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="25dp"/>
        <TextView
            android:id="@+id/etape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etape 1/2"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="-10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:orientation="vertical">
            <com.parse.app.view.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp">
                <EditText
                    android:id="@+id/nom"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Nom de la tontine"
                    android:inputType="textPersonName"
                    android:lines="5"
                    android:maxLength="600"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/white"
                    android:paddingRight="12dp"
                    android:paddingTop="10dp"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"/>
            </com.parse.app.view.FloatLabeledEditText>
            <View
                android:layout_marginTop="-30dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/material_blue_grey_800"/>
            <View
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/white"/>
            <com.parse.app.view.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp">
                <EditText
                    android:id="@+id/tel"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Numéro mobile money"
                    android:inputType="number"
                    android:lines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/white"
                    android:paddingRight="12dp"
                    android:paddingTop="10dp"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"/>
            </com.parse.app.view.FloatLabeledEditText>
            <View
                android:layout_marginTop="-30dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/material_blue_grey_800"/>
            <View
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/typetontine"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Type de tontine"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-20dp">

        <RadioGroup
            android:id="@+id/groupeType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/typetontine">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enchère"
            android:id="@+id/radioButtonEnchere"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tour de role"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="-35dp"
            android:id="@+id/radioButtonTour"
            android:layout_gravity="right"
            android:checked="false"
            android:textColor="@color/white"
            android:textSize="16dp" />
        </RadioGroup>

    </LinearLayout>
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
        <TextView
            android:id="@+id/amande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerer les amandes ?"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:padding="10dp"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-20dp">

            <RadioGroup
                android:id="@+id/groupAmande"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/typetontine">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Oui"
                    android:id="@+id/radioButtonOui"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:checked="false"
                    android:layout_gravity="left" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Non"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="-32dp"
                    android:id="@+id/radioButtonNon"
                    android:layout_gravity="right"
                    android:checked="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </RadioGroup>
</LinearLayout>
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/white"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_next"
            android:layout_marginLeft="40dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_forward"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"/>
</LinearLayout>

    </ScrollView>

</FrameLayout>