<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="50dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.parse.app.AjoutMembre">

    <AutoCompleteTextView
        android:id="@+id/membre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/evernote_footer_text"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:hint="Membre">
        <requestFocus />
    </AutoCompleteTextView>

</RelativeLayout>
