<?xml version="1.0" encoding="utf-8"?>
<!-- the parent view - provides the gray listfragment background color -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="top">
    <LinearLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/snapLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@color/red"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/snapText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:maxLength="1"
                android:text="B"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:typeface="sans"
                android:maxLines="2"
                android:layout_marginRight="60dp"
                android:text="Titre"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-55dp"
                android:layout_marginLeft="70dp"
                android:textSize="16dp"
                android:textColor="@color/background_floating_material_dark"/>

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="right"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/ic_action_remove"/>
        <TextView
            android:id="@+id/hint"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="messagebfhffffffffffffffffffffjfggjhfjhfhjdjfjfkf..."
            android:layout_marginTop="10dp"
            android:maxLength="30"
            android:textSize="14dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/gris_background"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/blocMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_blue_grey_800"
        android:visibility="gone">
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="messagebfhffffffffffffffffffffffffffffffjffjfkjjkfkjfjkfjkfkjfjkfkjfjjkffffffffffffffffffffffffffffffjfjkfkfjggjhfjhfhjdjfjfkf..."
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/textColorFloat"/>
</LinearLayout>
