<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_container_broadcast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/layoutNbMembre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/nb_membre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="2dp"
                android:text="12 membres"
                android:textColor="@color/app_color"/>
            <TextView
                android:id="@+id/suppMembresBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_delete"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Supprimer"/>
        </FrameLayout>

        <ListView android:id="@+id/listviewMembre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:stackFromBottom="false"
            android:animateLayoutChanges="false"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true"
            fab:menu_colorNormal="@color/app_color"
            fab:menu_colorPressed="@color/app_color_light"
            fab:menu_backgroundColor="@color/transparent"
            fab:menu_fab_label="Menu">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_search_membre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_white_24dp"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/app_color"
                fab:fab_colorPressed="@color/app_color_light"
                fab:fab_label="Chercher un membre" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_message_white_24dp"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/app_color"
                fab:fab_colorPressed="@color/app_color_light"
                fab:fab_label="Message de groupe" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_add_membre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_add_white_24dp"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/app_color"
                fab:fab_colorPressed="@color/app_color_light"
                fab:fab_label="Ajouter un membre" />

        </com.github.clans.fab.FloatingActionMenu>

        <!--<com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_action_new"
            fab:fab_colorNormal="@color/app_color"
            fab:fab_colorPressed="@color/app_color_light"
            fab:fab_colorRipple="@color/app_color" />-->
        <!--<com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_add_person"
            fab:fab_colorNormal="@color/app_color"
            fab:fab_colorPressed="@color/app_color_light"
            fab:fab_colorRipple="@color/app_color" />-->
        <ScrollView
            android:id="@+id/emptyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/progress_wheel"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    wheel:matProg_barColor="#90454567"
                    wheel:matProg_progressIndeterminate="true" />

                <TextView
                    android:id="@+id/textNoMembre"
                    android:text="Aucun membre inscrit !"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="7dp"
                    android:textSize="14sp"
                    android:textColor="@color/gris"
                    android:gravity="center"/>


            </LinearLayout>

        </ScrollView>

    </FrameLayout>


</android.support.v4.widget.SwipeRefreshLayout>

