<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_marginTop="?android:actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/block"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/frameprofil">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user"
                android:layout_gravity="center|bottom"/>
            <TextView
                android:id="@+id/pseudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pseudo"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-5dp"
                android:textColor="@color/white"/>

        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/blockName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/perso"/>
            <TextView
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:textStyle="bold"
                android:textSize="15dp"
                android:padding="15dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.1dp"
            android:background="@color/evernote_button_pressed"/>
        <LinearLayout
            android:id="@+id/blockTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tel"/>
            <TextView
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tel"
                android:textStyle="bold"
                android:textSize="15dp"
                android:padding="15dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.1dp"
            android:background="@color/evernote_button_pressed"/>
        <LinearLayout
            android:id="@+id/blockAdresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/email"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="15dp"
                android:padding="15dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.1dp"
            android:background="@color/evernote_button_pressed"/>
        <LinearLayout
            android:id="@+id/blockProfession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/prof"/>
            <TextView
                android:id="@+id/profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profession"
                android:textStyle="bold"
                android:textSize="15dp"
                android:padding="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.1dp"
            android:background="@color/evernote_button_pressed"/>

    <LinearLayout
        android:id="@+id/blockPoste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/poste"/>
        <TextView
            android:id="@+id/poste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poste"
            android:textStyle="bold"
            android:textSize="15dp"
            android:padding="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.1dp"
        android:background="@color/evernote_button_pressed"/>
    </LinearLayout>
</ScrollView>
  </LinearLayout>