<?xml version="1.0" encoding="utf-8"?>
<!-- the parent view - provides the gray listfragment background color -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp">
            <TextView
                android:id="@+id/statu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:typeface="normal"
                android:textStyle="italic"
                android:text="statu"
                android:gravity="right"
                android:textSize="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="10dp"
                android:textColor="@color/app_color"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statu"
                android:padding="10sp"
                android:typeface="serif"
                android:text="Session du : "
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:textColor="@color/evernote_footer_text"
                android:textAppearance="@android:style/TextAppearance.Medium.Inverse" />
            <TextView
                android:id="@+id/beneficiaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:padding="10sp"
                android:typeface="serif"
                android:text="Beneficiaire : "
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:textSize="15dp"
                android:textColor="@color/evernote_footer_text"
                android:textAppearance="@android:style/TextAppearance.Medium.Inverse" />
            <TextView
                android:id="@+id/montant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:padding="10sp"
                android:typeface="serif"
                android:text="Montant de la cotisation : "
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:textSize="15dp"
                android:textColor="@color/evernote_footer_text"
                android:textAppearance="@android:style/TextAppearance.Medium.Inverse" />

        </RelativeLayout>


</RelativeLayout>

</RelativeLayout>
