<?xml version="1.0" encoding="utf-8"?>
<!-- the parent view - provides the gray listfragment background color -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/frame"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:paddingRight="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp">
            <TextView
                android:id="@+id/icon"
                android:background="@drawable/fab"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text=""
                android:textAllCaps="true"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:paddingRight="15dp"
                android:layout_marginRight="20dp"
                android:contentDescription="@string/logo_tontine"
                />

            <TextView
                android:id="@+id/nom_tontine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"
                android:typeface="normal"
                android:layout_marginTop="-60dp"
                android:text=""
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textSize="14dp"
                android:maxLines="2"
                android:textAppearance="@android:style/TextAppearance.Medium.Inverse"
                android:textColor="@color/evernote_footer_text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="-25dp"
            android:layout_marginLeft="60dp"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/description_tontine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nom_tontine"
                android:paddingLeft="10dp"
                android:gravity="left"
                android:textSize="12dp"
                android:typeface="serif"
                android:textStyle="italic"
                android:text=""
                android:layout_alignParentTop="true"
                android:maxLines="2"
                android:textColor="@color/gris"
                />

                <TextView
                    android:id="@+id/nb_membre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:typeface="normal"
                    android:layout_marginTop="8dp"
                    android:gravity="right|bottom"
                    android:textStyle="normal|italic"
                    android:text=""
                    android:textSize="10dp"
                    android:textColor="@color/gris"
                    />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
